Name_of_company/MainWindow.xaml

<Window x:Class="Name_of_company.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Name_of_company"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="40" Margin="10" FontWeight="SemiBold" Content="Text"></Label>
                <Grid Background="Green" Height="15" VerticalAlignment="Bottom" Margin="10"></Grid>
               
                <Frame Grid.Row="1" x:Name="MainFrame" ></Frame>
            </Grid>
        
        <Grid Grid.Column="0" Background="Aqua"></Grid>        
        <Image x:Name="осень2_jpg" Grid.Column="0" Source="осень2.jpg" VerticalAlignment="Top"/>
        <TextBlock > Название компании </TextBlock>
        <Button Click="Btn_Click" Height="25" Background="White"> Это кнопка </Button>
        <Button Click="BtnInstr_Click" Height="25" Background="White">Инструменты</Button>

    </Grid>
</Window>
